# HELU-Blocks

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/helu/helublocks/: HeluBlocksApplication.kt  HeluBlocksConfig.kt
app/src/main/kotlin/cz/helu/helublocks/activity/: BaseActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/kotlin/cz/helu/helublocks/entity/: GameBlock.kt  GameBlockPiece.kt
app/src/main/kotlin/cz/helu/helublocks/event/: Events.kt
app/src/main/kotlin/cz/helu/helublocks/extension/: Async.kt  Context.kt  Exception.kt  Fragment.kt  Network.kt  Observable.kt  Resources.kt  Response.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/kotlin/cz/helu/helublocks/fragment/: BaseBindingFragment.kt  GameFragment.kt  MainFragment.kt
app/src/main/kotlin/cz/helu/helublocks/ui/: BaseView.kt  GameView.kt  MainView.kt
app/src/main/kotlin/cz/helu/helublocks/utility/: ActivityUtility.kt  CrashlyticsUtility.kt
app/src/main/kotlin/cz/helu/helublocks/viewmodel/: BaseViewModel.kt  GameViewModel.kt  MainViewModel.kt
app/src/main/kotlin/cz/helu/helublocks/widget/: GameBlockShadowBuilder.kt  GameBlockView.kt  GameBoardView.kt
app/src/main/res/drawables/drawable/: block_black.xml  block_blue.xml  block_cyan.xml  block_green.xml  block_pink.xml  block_red.xml  block_yellow.xml
app/src/main/res/layouts/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_main.xml  placeholder_empty.xml  placeholder_progress.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml
extras/keystore/: helublocks.keystore
gradle/wrapper/: gradle-wrapper.properties
